.growth_calculator

  h4.title
    margin-left: 18px
    margin-bottom: 18px

  .growth-chart
    height: 400px
    margin-top: -13px

  .actions

    .reset
      margin-left: 5px

  .chart_subtitle
    text-align: center
    margin-left: 10px
    margin-top: -45px
    z-index: 100
    position: relative
    font-weight: bold

  .status_no_growth
    text-align: center
    padding-top: 140px
    font-size: 48px
