#visualization
  position: relative
  height: 755px

#user-info
  display: none
  position: absolute
  top: 0
  left: 0
  background-color: #DADADA
  border: 2px solid #FFF
  border-radius: 8px
  padding: 18px 15px
  z-index: 10

#legend-info
  position: absolute
  top: 14px
  left: 0

  .legend-item
    background: #EA9999
    padding: 6px 16px
    margin-bottom: 2px
    text-align: center

#visualization-settings
  position: absolute
  top: 200px
  left: 0

  select
    width: 118px
